#!/bin/bash
# @Time        :2020/6/28 下午10:59
# @Author      :passerby223
# @Description :

info() {
  # 此处的`$1 $2 $3`接受的是函数调用时`info $1 $2 $3`中传递过来的三个参数(也就是函数形参)，在方法体内，如果接收到的参数个数>9,就要用大括号`{}`括起来，如接收第10个参数应该写为`${10}`
  echo -e "我的名字是:$1\n我的性别是:$2\n我的年龄是:$3"
}
echo -e "当前shell脚本名为:$0\n当前shell脚本命令行参数个数为:$#\n当前shell脚本的所有命令行参数为:$*"
echo "***********************************分割线***********************************"
# 此处的`$1 $2 $3`接收的是命令行传过来的三个参数
info $1 $2 $3
